<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../kep/golyo.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Leghosszabb sorozatok számsorokban</title>
</head>
<body>
    <div class="container-fluid">
        <h1 class="sticky">Lottó</h1>
        <div class="gombok">
            <button id="gomb" type="button" class="btn btn-outline-light" onclick="NavNyitas()"><i class="bi-list"></i></button>
        </div>
        <nav class="sidebar atalakit" id="nav">
            <img src="../kep/hatter.jpg" alt=""><br>
            <a href="../index.html">
                Korábbi sorsolások
            </a>
            <hr>
            <a href="leggyakoribb.html">
                Leggyakoribb számok
            </a>
            <hr>
            <a href="leghasonlobb.html">
                Leghasonlóbb számsorok
            </a>
            <hr>
            <a href="#article">
                Leghosszabb sorozatok számsorokban
            </a>
            <hr>
            <a href="legkisebb.html">
                Legkisebb összegű számsorok
            </a>
            <hr>
            <a href="grafikon.html">
                Grafikonok
            </a>
            <hr>
            <a href="erdekes.html">
                Érdekes történetek
            </a>
            <hr>
            </nav>
    <article id="article">

        <h1>A 2 leghosszabb sorozatot tartalmazó számsor </h1>
        <h2>3 egymást követő szám:</h2>

        <div class="kepek"> 
            <img src="../kep/Sorozatok/3 egymást követő/2/golyo9.png" alt="9">
            <img src="../kep/Sorozatok/3 egymást követő/2/golyo10.png" alt="10">
            <img src="../kep/Sorozatok/3 egymást követő/2/golyo11.png" alt="11">
            <img src="../kep/Sorozatok/3 egymást követő/2/golyo73.png" alt="73">
            <img src="../kep/Sorozatok/3 egymást követő/2/golyo90.png" alt="90">
        </div>
        <div id="nagybreak"></div>
        <div class="kepek">
            <img src="../kep/Sorozatok/3 egymást követő/1/golyo38.png" alt="38">
            <img src="../kep/Sorozatok/3 egymást követő/1/golyo39.png" alt="39">
            <img src="../kep/Sorozatok/3 egymást követő/1/golyo40.png" alt="40">
            <img src="../kep/Sorozatok/3 egymást követő/1/golyo73.png" alt="73">
            <img src="../kep/Sorozatok/3 egymást követő/1/golyo83.png" alt="83">
        </div>
        
    </article>
</div>
<script src="../js.js"></script>
</body>
</html>